source 'https://supermarket.chef.io'

cookbook 'runit', '~> 3.0.5'
cookbook 'users', '~> 4.0.3'
cookbook 'sudo', '~> 3.3.1'
cookbook 'openssh', '~> 2.1.1'
cookbook 'ufw', '~> 3.1.0'
cookbook 'nodejs', '~> 3.0.0'
cookbook 'ncdu', '~> 1.0.0'
cookbook 'swap_tuning', '~> 0.2.0'

cookbook 'postgresql',   github: 'kirillshevch/postgresql'
cookbook 'nginx',        github: 'kirillshevch/nginx', ref: '2.7.7'
cookbook 'monit',        github: 'phlipper/chef-monit'
cookbook 'rvm',          github: 'martinisoft/chef-rvm', ref: 'v0.9.4'
cookbook 'redisio',      github: 'brianbianco/redisio', ref: 'v2.6.1'
